*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.3rem;
}


@media screen and (max-width: 992px){
    body{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 700px){
    body{
        grid-template-columns: repeat(2, 1fr);
    }
}
    
@media screen and (max-width: 500px){
    body{
        grid-template-columns: repeat(1, 1fr);
    }
}
    

body > div{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #333;
    min-height: 20rem;
}


 
